package selfProgramming;
 
import java.util.Scanner;
 
class Assingment2 {
 
public static void main(String[] args) {
// TODO Auto-generated method stub
Scanner input = new Scanner(System.in);

float height;
float weight;
float bmi, bmiTable;
float idealBmi, idealWeight;
float normalBmi;

System.out.println("Hello! Welcome to BMI tracker");
System.out.println();

System.out.print("Weight (KG): ");
weight=input.nextFloat();
System.out.print("Height (CM): ");
height=input.nextFloat();

bmi = (100*100*weight)/(height*height);

System.out.println();

System.out.printf("Your BMI is %.2f " ,bmi);

System.out.println();

if (bmi < 18.5)
{
System.out.println("You are underweight.");
}
else if ((bmi > 18.5) && (bmi <24.9))
{
System.out.println("You are normal.");
}
else if ((bmi >= 25) && (bmi < 30))
{
System.out.println("You are overweight.");
}
else
{
System.out.println("You are obese.");
}

System.out.println();
System.out.println();
System.out.println("------BMI TABLE------");
System.out.println("WEIGHT\t\tBMI");

while(weight <= 100) {
bmiTable = (100*100*weight)/(height*height);
System.out.printf("%.2f\t\t%.2f\n", weight, bmiTable);
weight = weight +2;
}
System.out.println("---------------------");

System.out.println();

System.out.print("Ideal BMI        : ");
idealBmi=input.nextFloat();
System.out.print("Ideal Weight (KG): ");
idealWeight=input.nextFloat();


if(bmi < idealBmi)
{
normalBmi = idealWeight-bmi;
System.out.printf("You need to gain at least %.2f " ,normalBmi);
System.out.println("kg");
}
else if(bmi > idealBmi)
{
normalBmi = bmi-idealWeight;
System.out.printf("You need to lose at least %.2f " ,normalBmi);
System.out.println("kg");
}
else
System.out.println("Good! You are fit :)");
 
}
 
}
